apiVersion: v2
name: account-debit-svc
version: 0.0.1
appVersion: 1.0.0

dependencies:
  - name: app-library-chart
    version: v2
    repository: http://134.209.68.120/app-library-chart/
    #repository: file://../app-library-chart
