apiVersion: v2
name: account-debit-svc
version: 0.0.1
appVersion: 1.0.0

dependencies:
  - name: app-library-chart
    version: 1.0.0
    repository: http://147.182.170.26:8081/repository/helm-hosted-test1/
    #repository: file://../app-library-chart
