apiVersion: v2
name: account-debit-svc
version: 0.0.1
appVersion: 1.0.0

dependencies:
  - name: app-library-chart
  #- name: stackrox-central-services
    version: v2
    #version: 61.1.0
    #repository: https://mirror.openshift.com/pub/rhacs/charts/
    repository: http://134.209.68.120/crabdance/
    #repository: file://../app-library-chart
