apiVersion: v2
name: account-debit-svc
version: 0.0.1
appVersion: 1.0.0

dependencies:
  - name: app-library-chart
    version: 1.0.0
    repository: oci://redreg.heylab.xyz:5000/myrepo
    #repository: file://../app-library-chart
